BASEURL=http://localhost
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_DATABASE=txq_dev
DB_PORT=5432
DB_MAX_CLIENTS=10
DB_IDLE_TIMEOUT_MS=30000
