BASEURL=http://localhost
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_DATABASE=txq_dev
DB_PORT=5432
DB_MAX_CLIENTS=10
DB_IDLE_TIMEOUT_MS=30000
MERCHANTAPI_CONCURRENCY=3
SYNC_JITTER='none'
SYNC_BACKOFF_MULTIPLE=2
SYNC_START_DELAY=60000
SYNC_MAX_DELAY=1200000
SYNC_MAX_ATTEMPTS=20