BASEURL=http://localhost
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
# Leave empty or set to "testnet" or "livenet"
NETWORK=livenet

# See src/cfg/config.sample.js
CONFIG_MODE="file"

DBCFG_USER="dbuser"
DBCFG_HOST="dbhost"
DBCFG_PASSWORD="password"
DBCFG_DATABASE=dbschema
DBCFG_PORT=5432
DBCFG_MAX_CLIENTS=2
DBCFG_IDLE_TIMEOUT_MS=30000

SYSTEM_API_KEY=thisisasecrettkeyforsystemroutes

ENABLE_ASSET_AGENT=false
ENABLE_FILTER_TRACKER_AGENT=false
BLOCK_POLL_TIME=15