BASEURL=http://localhost
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
 
# Leave empty or set to "testnet" or "livenet"
NETWORK=livenet
 
DBCFG_USER="dbuser"
DBCFG_HOST="dbhost"
DBCFG_PASSWORD="password"
DBCFG_DATABASE=dbschema
DBCFG_PORT=5432
DBCFG_MAX_CLIENTS=2
DBCFG_IDLE_TIMEOUT_MS=30000

SYSTEM_API_KEY=thisisasecrettkeyforsystemroutes